<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3F-6m-MXo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="zOm-xj-3Rr">
            <objects>
                <viewController id="eMo-Nf-Jiv" customClass="DiscoverViewController" customModule="GYJTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afM-k7-RgO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcr-PT-1Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBC-0W-57a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-DP-aoA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eMo-Nf-Jiv" id="b6X-Ve-dDi"/>
                                    <outlet property="delegate" destination="eMo-Nf-Jiv" id="M2s-CU-iwb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcr-PT-1Y1" firstAttribute="top" secondItem="Fhd-DP-aoA" secondAttribute="bottom" id="TlE-tw-os0"/>
                            <constraint firstItem="Fhd-DP-aoA" firstAttribute="leading" secondItem="qBC-0W-57a" secondAttribute="leading" id="mzk-gb-XFL"/>
                            <constraint firstItem="Fhd-DP-aoA" firstAttribute="top" secondItem="afM-k7-RgO" secondAttribute="bottom" id="nMJ-sm-rcl"/>
                            <constraint firstAttribute="trailing" secondItem="Fhd-DP-aoA" secondAttribute="trailing" id="zcb-2h-ReP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="vvZ-JC-K9I"/>
                    <connections>
                        <outlet property="tableView" destination="Fhd-DP-aoA" id="UOw-cS-Ahy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWt-ip-idR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="-296.40179910044981"/>
        </scene>
        <!--发现-->
        <scene sceneID="VFi-m0-axf">
            <objects>
                <navigationController title="发现" automaticallyAdjustsScrollViewInsets="NO" id="i3F-6m-MXo" customClass="QJNavigationViewController" customModule="GYJTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="found-n" selectedImage="found-p" id="swl-S9-4Vx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZB-2m-TAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMo-Nf-Jiv" kind="relationship" relationship="rootViewController" id="huZ-Qn-LQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejQ-Fq-MZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
        <image name="found-p" width="25" height="19"/>
    </resources>
</document>
