<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FocusTableCell" customModule="GYJTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Vv-PTO">
                        <rect key="frame" x="10" y="5" width="33.5" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Heo-Vv-PTO" secondAttribute="height" multiplier="1:1" id="ruf-iu-hZU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-kU-xuo">
                        <rect key="frame" x="60" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center_icon_follow_zhibo" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-ig-WZp">
                        <rect key="frame" x="281" y="14" width="24" height="14"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C69-lI-t5W">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bpq-Nx-XcT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Heo-Vv-PTO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Agn-Aj-D53"/>
                    <constraint firstAttribute="bottom" secondItem="C69-lI-t5W" secondAttribute="bottom" id="Dsx-Kl-see"/>
                    <constraint firstAttribute="trailing" secondItem="zmK-ig-WZp" secondAttribute="trailing" constant="15" id="MGn-Ch-Rrf"/>
                    <constraint firstItem="Cdz-kU-xuo" firstAttribute="leading" secondItem="Heo-Vv-PTO" secondAttribute="trailing" constant="16.5" id="Ru6-42-nm1"/>
                    <constraint firstItem="Cdz-kU-xuo" firstAttribute="centerY" secondItem="Heo-Vv-PTO" secondAttribute="centerY" id="VqQ-7f-FSu"/>
                    <constraint firstItem="zmK-ig-WZp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eM1-7a-zdJ"/>
                    <constraint firstItem="C69-lI-t5W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fRP-TF-1o6"/>
                    <constraint firstAttribute="trailing" secondItem="C69-lI-t5W" secondAttribute="trailing" id="pdN-FP-DHT"/>
                    <constraint firstItem="Heo-Vv-PTO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rhN-4o-0im"/>
                    <constraint firstAttribute="bottom" secondItem="Heo-Vv-PTO" secondAttribute="bottom" constant="5" id="woU-I0-XAL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="Heo-Vv-PTO" id="hVK-XX-L55"/>
                <outlet property="nickNameLabel" destination="Cdz-kU-xuo" id="Nwy-Vx-Upe"/>
                <outlet property="onliveImage" destination="zmK-ig-WZp" id="d3I-bF-dsg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="center_icon_follow_zhibo" width="24" height="14"/>
    </resources>
</document>
